*{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 17px
}


.body{
    width: 100%;
    ;
  
}
.toggle{
    color:black;
    height: 2em;
    font-size: 2em;    
    text-align: right;
    padding: 0.5em;
    display: none;    
}



.cabeca {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;  
    margin-top: 2em;
    margin-bottom: 1em;  

}

.menu ul{
    list-style: none;
    display: flex;    
    
}

.menu li{
    margin-left: 2em;
    font-size: 1.2rem;    
}

.menu li a{
    text-decoration: none;
    color: black;
    transition: .2s;
}
.menu li a:hover{
    color: red;
}
.logo {
    width: 100px;
    
    
}
.banner{
    width: 100%;
    height: 450px;
    background: url('../IMG/banner.jpg');
    background-size: cover;  
    margin-bottom: 2em; 
    
}





/* Fim do header */
.container{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.container h1{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.paragrafo1{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;   
}

.paragrafo1 img{
    width: 250px;
    height: 160px;
    margin-right: 1rem;
    
}

.paragrafo2{
    display: flex;
    margin-top: 1rem;

}


.paragrafo2 img{

    width: 250px;
    height: 160px;
    margin-left: 1rem;

}

/*fim do main*/


.rod{
    display: flex;
    margin-top: 5rem;

}
.rod2{
    border-top: 1px solid black;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    
}
.rod2 img{
    margin-top: 1em;
}

.redes{
    margin-left: 2em;
    display: flex;
    justify-content: center;
    align-items: center;    
    flex-direction: column;
}
.icons{

    margin-top: 1em;
    font-size: 20px;
    color: gray;

}
.localiza{
    background: lightblue;
    margin-right: 2em;
    margin-top: 2em;
    text-align: center;
    padding: 0.5em;
}
.chat{
    width: 50px;
    height: 50px;
    background: rgb(23, 135, 209);
    position: fixed;
    right: 2rem;
    bottom: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(5, 43, 5);
    border-radius: 50%;
}
.chat i{
    font-size: 30px;
    color: rgb(66, 223, 79);    
}


    
    
    @media(max-width:800px){

    .paragrafo1{
        flex-direction: column;
        align-items: center;
    }

    .paragrafo1 img{
        margin-bottom: 3rem;
    }
    .paragrafo1 p{
        text-align: justify;
    }
    .paragrafo2{

        flex-direction: column;
        align-items: center;
    }
    .paragrafo2 img{
        margin-bottom: 3rem;
    }
    .paragrafo2 p{
        text-align: justify;
    }
    .cabeca{
        justify-content: center;
        align-items: center;
        justify-content: space-between;
    }
    .toggle{
         display: flex;            
        
     }
    
            
        
    .menu ul{
         flex-direction: column;
         display: none;  
     }
    .menu ul.active{
         display: flex;
    }
        

    .rod2{
           display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .rod2 img{
            display: none;
        }
    
        .localiza{
            align-items: center;
        }
        .redes{
            margin: 0;
        }
    
        .localiza{
            margin-right: 0;
        }
        
    
    
    }
    
    @media(max-width:550px){
       
        .redes{
            margin: 0;
        }
    
        .localiza{
            margin-right: 0;
        }
    
    }